<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter Dinheiro</title>
</head>
<body>
    <div>
        <label for="libras">Inserir Euros(€) para Libras(£)</label>
        <input type="text" name="euros" id="euros">
        <button onclick="converterEurosParaLibras()">Converter</button>

        <label for="euros">Inserir Libras(£) para Euros(€)</label>
        <input type="text" name="libras" id="libras">
        <button onclick="converterLibrasParaEuros()">Converter</button>

        <p id="Erro"></p>

        <h2>Resultado</h2>
        <p id="resultado">Resultado</p>
    </div>
    
    <script>
        function converterEurosParaLibras(){
            let eurosInput = document.getElementById("euros");
            let resultado = parseFloat(eurosInput.value) * 0.86;

            let resultadoBox = document.getElementById("resultado");
            resultadoBox.innerHTML = resultado + "£";
        }

        function converterLibrasParaEuros(){
            let librasInput = document.getElementById("libras");
            let resultado = parseFloat(librasInput.value) / 0.86;

            let resultadoBox = document.getElementById("resultado");
            resultadoBox.innerHTML = resultado + "€";
        }
    </script>
</body>
</html>
