<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
</head>
<body>
    <div>
        <label for="medidas">Centimetros: </label> <br>

        <input type="text" name="medidas" id="medidas"><br>

        <button>converter cm para in</button><br>

        <label for="medidas">Pulugadas: </label><br>

        <input type="text" name="medidas" id="medidas"><br>

        <button>converter in para cm</button><br>

        <p id="Erro"></p>

        <h2 id="Resultado">Resultado</h2>
        <p>Resultado</p>
    </div>
</body>
</html>